{
  "name": "@ditto/cli",
  "version": "0.0.0",
  "description": "An extensible CLI tool for generic code generation ✨",
  "scripts": {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanvillacortac/ditto.git"
  },
  "goBinary": {
    "name": "ditto",
    "path": "./bin",
    "url": "https://github.com/juanvillacortac/ditto/releases/download/v{{version}}/ditto_{{version}}_{{platform}}_{{arch}}.tar.gz"
  },
  "keywords": [
    "cli",
    "golang",
    "go",
    "codegen",
    "code-gen",
    "automatic",
    "schema",
    "dao",
    "dba"
  ],
  "author": "juanvillacortac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanvillacortac/ditto/issues"
  },
  "homepage": "https://github.com/juanvillacortac/ditto#readme",
  "dependencies": {
    "go-npm": "^0.1.9"
  }
}
